{
  "name": "authenticator-clui-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for authenticator-clui: CLI, desktop, and mobile clients sharing packages/core",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run vendor-core --workspace=authenticator-clui",
    "test": "npm run test --workspace=packages/core",
    "website:dev": "npm run dev --workspace=otpeer-website",
    "website:build": "npm run build --workspace=otpeer-website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthnaqvi/otpeer-authenticator.git"
  },
  "author": "Sayed Tauseef Naqvi",
  "license": "MIT"
}
