{
  "name": "authenticator-clui-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for authenticator-clui: CLI, desktop, and mobile clients sharing @authenticator/core",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@authenticator/core && npm run vendor-core --workspace=authenticator-clui",
    "test": "npm run test --workspace=@authenticator/core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthnaqvi/authenticator-clui.git"
  },
  "author": "Sayed Tauseef Naqvi",
  "license": "MIT"
}
